<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpenableHeaderView" customModule="NetFlix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-8G-2Ci">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deO-1W-xDu">
                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="deO-1W-xDu" secondAttribute="height" multiplier="1:1" id="AAU-SH-WsR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-oo-wII">
                            <rect key="frame" x="76" y="11.5" width="330" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="deO-1W-xDu" secondAttribute="bottom" id="8G9-Xt-NWP"/>
                        <constraint firstItem="deO-1W-xDu" firstAttribute="leading" secondItem="0A1-8G-2Ci" secondAttribute="leading" constant="16" id="9Mr-rI-Ayp"/>
                        <constraint firstItem="deO-1W-xDu" firstAttribute="top" secondItem="0A1-8G-2Ci" secondAttribute="top" id="TRX-9f-kpj"/>
                        <constraint firstItem="DiM-oo-wII" firstAttribute="centerY" secondItem="0A1-8G-2Ci" secondAttribute="centerY" id="d02-sF-9mj"/>
                        <constraint firstItem="DiM-oo-wII" firstAttribute="leading" secondItem="deO-1W-xDu" secondAttribute="trailing" constant="16" id="dEL-TT-T50"/>
                        <constraint firstAttribute="trailing" secondItem="DiM-oo-wII" secondAttribute="trailing" constant="8" id="wiV-14-cYM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0A1-8G-2Ci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AvX-1Z-wAh"/>
                <constraint firstItem="0A1-8G-2Ci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sxe-IY-dmt"/>
                <constraint firstAttribute="trailing" secondItem="0A1-8G-2Ci" secondAttribute="trailing" id="jrL-R3-6HN"/>
                <constraint firstAttribute="bottom" secondItem="0A1-8G-2Ci" secondAttribute="bottom" id="s7H-e5-Vgp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="deO-1W-xDu" id="cIr-ZI-fHE"/>
                <outlet property="sectionTitleLabel" destination="DiM-oo-wII" id="oc0-ke-oav"/>
            </connections>
            <point key="canvasLocation" x="-38" y="-64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
