<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="NetFlix" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="S8K-vY-7B5" id="mhQ-XB-DBZ"/>
                <outlet property="passwordTextfield" destination="lhx-FP-EE7" id="uFn-i4-oGL"/>
                <outlet property="usernameTextfiled" destination="Bqz-ze-mbl" id="PsO-Lj-EDr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-ze-mbl">
                    <rect key="frame" x="16" y="244" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-FP-EE7">
                    <rect key="frame" x="16" y="310" width="388" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-vY-7B5">
                    <rect key="frame" x="16" y="832" width="382" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="yXo-7a-nak"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S8K-vY-7B5" secondAttribute="bottom" id="3IU-f2-6AW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bqz-ze-mbl" secondAttribute="trailing" constant="16" id="6aF-1G-SEM"/>
                <constraint firstItem="Bqz-ze-mbl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Nu3-vy-CFt"/>
                <constraint firstItem="lhx-FP-EE7" firstAttribute="top" secondItem="Bqz-ze-mbl" secondAttribute="bottom" constant="32" id="PMh-n2-wWS"/>
                <constraint firstItem="lhx-FP-EE7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UK6-y6-nWT"/>
                <constraint firstItem="Bqz-ze-mbl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="cbi-Wh-SjR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lhx-FP-EE7" secondAttribute="trailing" constant="10" id="hyN-Jc-XUU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S8K-vY-7B5" secondAttribute="trailing" constant="16" id="qJi-YW-Gqr"/>
                <constraint firstItem="S8K-vY-7B5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="y5x-Yu-gYP"/>
            </constraints>
            <point key="canvasLocation" x="-146" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
